\relax 
\citation{Collobert2008,turian2010word,baroni:2014,Andreas:Klein:2014}
\citation{turian2010word}
\citation{raina2007self}
\providecommand \oddpage@label [2]{}
\citation{turian2010word}
\citation{sahlgren2006word,turney2010frequency,honkela1997self}
\citation{vrehuuvrek2010software,lund1996producing}
\citation{dumais1988using}
\citation{blei2003latent}
\citation{lin2009phrase,li2005semi}
\citation{pereira1993distributional}
\citation{Brown92class-basedn-gram}
\citation{Brown92class-basedn-gram}
\citation{collobert2011natural}
\citation{Mikolov13}
\citation{Mikolov13NIPS}
\citation{pennington2014glove}
\citation{turian2010word,pennington2014glove}
\citation{Mikolov13NIPS}
\newlabel{wordrep}{{2}{2}}
\citation{collobert2011natural}
\citation{lafferty2001conditional}
\citation{duchi2011adaptive}
\citation{turian2010word}
\citation{turian2010word}
\citation{collobert2011natural}
\citation{turian2010word}
\citation{mwecorpus}
\citation{turian2010word}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{wordEmbedCorpora}{{1}{3}}
\newlabel{buildingWordRep}{{2.3}{3}}
\newlabel{sec:SeqTagging}{{3}{3}}
\citation{Marcus:1993}
\citation{TjongKimSang:Buchholz:2000}
\citation{TjongKimSang:DeMeulder:2003}
\citation{mwecorpus}
\citation{mwecorpus}
\citation{bergstra2012random}
\citation{turian2010word}
\citation{Toutanova:2003}
\citation{Sha:2003}
\citation{Ando:2005}
\citation{Schneider+:2014}
\newlabel{datasplit}{{2}{4}}
\newlabel{benchmark}{{3}{5}}
\newlabel{pos}{{1a}{5}}
\newlabel{sub@pos}{{a}{5}}
\newlabel{chu}{{1b}{5}}
\newlabel{sub@chu}{{b}{5}}
\newlabel{ner}{{1c}{5}}
\newlabel{sub@ner}{{c}{5}}
\newlabel{mwe}{{1d}{5}}
\newlabel{sub@mwe}{{d}{5}}
\newlabel{fig:heatmaps}{{1}{5}}
\citation{vanderMaaten:Hinton:2008}
\newlabel{OOV}{{2}{6}}
\citation{Ando:2005}
\citation{collobert2011natural}
\citation{turian2010word}
\citation{guo2014revisiting}
\citation{owoputi2013improved}
\citation{Schneider+:2014}
\citation{Bansal+:2014}
\citation{Andreas:Klein:2014}
\citation{Koo:2008}
\citation{Koo:2010}
\citation{Haffari:2011}
\citation{Tratz:2011}
\citation{Spitkovsky:2011}
\citation{baroni:2014}
\bibstyle{acl2013}
\bibdata{biblio}
\newlabel{fig:skipChu}{{3a}{8}}
\newlabel{sub@fig:skipChu}{{a}{8}}
\newlabel{fig:skippos}{{3b}{8}}
\newlabel{sub@fig:skippos}{{b}{8}}
\newlabel{fig:vectorfield}{{3}{8}}
