PLOTING COMMANDS

############################
BEST RESULTS FOR EACH METHOD
############################

- POS
python bestPOS.py -i ../POS -o bestPOS.png

- Chunking
python bestChunk.py -i ../chunking -o bestChunking.png

- NER
python bestNER.py -i ../NER -o bestNER.png

- MWE 
python bestMWE.py -i ../MWEs -o bestMWE.png


############################
OUT OF VOCABULARY ACCURACY
############################

python POSoutOfVocIN.py -i ../POS -o POSoutOfVocIN.png

python POSoutOfVocOUT.py -i ../POS -o POSoutOfVocOUT.png

python NERoutOfVocIN.py -i ../NER -o NERoutOfVocIN.png

python NERoutOfVocOUT.py -i ../NER -o NERoutOfVocOUT.png

python MWEoutOfVoc.py -i ../MWEs -o MWEoutOfVoc.png

* there are no experiment for chunking with out of voc words!


############################
MANUAL vs. INCREMENTAL 
############################

python POSmanual-incre.py -i ../POS -o POSmanual-incre.png

python CHUmanual-incre.py -i ../chunking -o CHUmanual-incre.png

python NERmanual-incre.py -i ../NER -o NERmanual-incre.png

python MWEmanual-incre.py -i ../MWEs -o MWEmanual-incre.png



############################
POS VECTOR SIZE
############################





















