\relax 
\citation{Collobert2008,turian2010word,baroni:2014,Andreas:Klein:2014}
\citation{turian2010word}
\citation{raina2007self}
\citation{collobert2011natural,turian2010word,pennington2014glove}
\providecommand \oddpage@label [2]{}
\citation{turian2010word}
\citation{sahlgren2006word,turney2010frequency,honkela1997self}
\citation{vrehuuvrek2010software,lund1996producing}
\citation{dumais1988using}
\citation{blei2003latent}
\citation{lin2009phrase,li2005semi}
\citation{pereira1993distributional}
\citation{Brown92class-basedn-gram}
\citation{Brown92class-basedn-gram}
\citation{Mikolov13}
\citation{Mikolov13NIPS}
\citation{pennington2014glove}
\citation{turian2010word,pennington2014glove}
\citation{collobert2011natural}
\citation{Mikolov13NIPS}
\newlabel{wordrep}{{2}{2}}
\citation{collobert2011natural}
\citation{lafferty2001conditional}
\citation{duchi2011adaptive}
\citation{turian2010word}
\citation{turian2010word}
\citation{collobert2011natural}
\citation{turian2010word}
\citation{mwecorpus}
\citation{turian2010word}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{wordEmbedCorpora}{{1}{3}}
\newlabel{buildingWordRep}{{2.3}{3}}
\newlabel{fig:graph_transformer}{{1}{3}}
\newlabel{sec:SeqTagging}{{3}{3}}
\citation{Marcus:1993}
\citation{TjongKimSang:Buchholz:2000}
\citation{TjongKimSang:DeMeulder:2003}
\citation{mwecorpus}
\citation{mwecorpus}
\citation{bergstra2012random}
\citation{turian2010word}
\citation{Toutanova:2003}
\citation{Sha:2003}
\citation{Ando:2005}
\citation{Schneider+:2014}
\newlabel{datasplit}{{2}{5}}
\newlabel{benchmark}{{3}{5}}
\newlabel{pos}{{2a}{5}}
\newlabel{sub@pos}{{a}{5}}
\newlabel{chu}{{2b}{5}}
\newlabel{sub@chu}{{b}{5}}
\newlabel{ner}{{2c}{5}}
\newlabel{sub@ner}{{c}{5}}
\newlabel{mwe}{{2d}{5}}
\newlabel{sub@mwe}{{d}{5}}
\newlabel{fig:heatmaps}{{2}{5}}
\newlabel{OOV}{{3}{6}}
\citation{vanderMaaten:Hinton:2008}
\citation{Ando:2005}
\citation{collobert2011natural}
\citation{turian2010word}
\citation{guo2014revisiting}
\citation{owoputi2013improved}
\citation{Schneider+:2014}
\citation{Bansal+:2014}
\citation{Andreas:Klein:2014}
\citation{Koo:2008}
\citation{Koo:2010}
\citation{Haffari:2011}
\citation{Tratz:2011}
\citation{chen:2014}
\citation{Spitkovsky:2011}
\citation{baroni:2014}
\citation{Huang:2009}
\bibstyle{acl}
\bibdata{biblio}
\bibcite{Ando:2005}{\citename {Ando and Zhang}2005}
\bibcite{Andreas:Klein:2014}{\citename {Andreas and Klein}2014}
\bibcite{Bansal+:2014}{\citename {Bansal \bgroup et al.\egroup }2014}
\newlabel{fig:skipChu}{{4a}{8}}
\newlabel{sub@fig:skipChu}{{a}{8}}
\newlabel{fig:skippos}{{4b}{8}}
\newlabel{sub@fig:skippos}{{b}{8}}
\newlabel{fig:vectorfield}{{4}{8}}
\bibcite{baroni:2014}{\citename {Baroni \bgroup et al.\egroup }2014}
\bibcite{bergstra2012random}{\citename {Bergstra and Bengio}2012}
\bibcite{blei2003latent}{\citename {Blei \bgroup et al.\egroup }2003}
\bibcite{Brown92class-basedn-gram}{\citename {Brown \bgroup et al.\egroup }1992}
\bibcite{chen:2014}{\citename {Chen and Manning}2014}
\bibcite{Collobert2008}{\citename {Collobert and Weston}2008}
\bibcite{collobert2011natural}{\citename {Collobert \bgroup et al.\egroup }2011}
\bibcite{duchi2011adaptive}{\citename {Duchi \bgroup et al.\egroup }2011}
\bibcite{dumais1988using}{\citename {Dumais \bgroup et al.\egroup }1988}
\bibcite{guo2014revisiting}{\citename {Guo \bgroup et al.\egroup }2014}
\bibcite{Haffari:2011}{\citename {Haffari \bgroup et al.\egroup }2011}
\bibcite{honkela1997self}{\citename {Honkela}1997}
\bibcite{Huang:2009}{\citename {Huang and Yates}2009}
\bibcite{Koo:2008}{\citename {Koo \bgroup et al.\egroup }2008}
\bibcite{Koo:2010}{\citename {Koo \bgroup et al.\egroup }2010}
\bibcite{lafferty2001conditional}{\citename {Lafferty \bgroup et al.\egroup }2001}
\bibcite{li2005semi}{\citename {Li and McCallum}2005}
\bibcite{lin2009phrase}{\citename {Lin and Wu}2009}
\bibcite{lund1996producing}{\citename {Lund and Burgess}1996}
\bibcite{Marcus:1993}{\citename {Marcus \bgroup et al.\egroup }1993}
\bibcite{Mikolov13}{\citename {Mikolov \bgroup et al.\egroup }2013a}
\bibcite{Mikolov13NIPS}{\citename {Mikolov \bgroup et al.\egroup }2013b}
\bibcite{owoputi2013improved}{\citename {Owoputi \bgroup et al.\egroup }2013}
\bibcite{pennington2014glove}{\citename {Pennington \bgroup et al.\egroup }2014}
\bibcite{pereira1993distributional}{\citename {Pereira \bgroup et al.\egroup }1993}
\bibcite{raina2007self}{\citename {Raina \bgroup et al.\egroup }2007}
\bibcite{vrehuuvrek2010software}{\citename {{\v {R}}eh{\r {u}}{\v {r}}ek and Sojka}2010}
\bibcite{sahlgren2006word}{\citename {Sahlgren}2006}
\bibcite{Schneider+:2014}{\citename {Schneider \bgroup et al.\egroup }2014a}
\bibcite{mwecorpus}{\citename {Schneider \bgroup et al.\egroup }2014b}
\bibcite{Sha:2003}{\citename {Sha and Pereira}2003}
\bibcite{Spitkovsky:2011}{\citename {Spitkovsky \bgroup et al.\egroup }2011}
\bibcite{TjongKimSang:Buchholz:2000}{\citename {{Tjong Kim Sang} and Buchholz}2000}
\bibcite{TjongKimSang:DeMeulder:2003}{\citename {Tjong Kim\nobreakspace  {}Sang and De\nobreakspace  {}Meulder}2003}
\bibcite{Toutanova:2003}{\citename {Toutanova \bgroup et al.\egroup }2003}
\bibcite{Tratz:2011}{\citename {Tratz and Hovy}2011}
\bibcite{turian2010word}{\citename {Turian \bgroup et al.\egroup }2010}
\bibcite{turney2010frequency}{\citename {Turney \bgroup et al.\egroup }2010}
\bibcite{vanderMaaten:Hinton:2008}{\citename {{van der Maaten} and Hinton}2008}
